{
	"name": "@assistant/root",
	"private": true,
	"version": "0.0.1",
	"scripts": {
		"format": "pnpm -r format",
		"lint": "pnpm -r lint",
		"check": "pnpm -r check",
		"test": "pnpm -r test",
		"dev:api": "pnpm --filter @assistant/api dev"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4"
	},
	"packageManager": "pnpm@10.6.1+sha512.40ee09af407fa9fbb5fbfb8e1cb40fbb74c0af0c3e10e9224d7b53c7658528615b2c92450e74cfad91e3a2dcafe3ce4050d80bda71d757756d2ce2b66213e9a3"
}
