{
	"name": "@assistant/app",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "react-router dev",
		"build": "pnpm run typecheck && react-router build",
		"start": "wrangler dev",
		"watch": "react-router build --watch",
		"typecheck": "react-router typegen && tsc -b",
		"format": "pnpm biome format --write ./src",
		"lint": "pnpm biome lint ./src",
		"check": "pnpm biome check ./src",
		"wrangler:dev": "pnpm run build && wrangler dev --remote",
		"deploy": "pnpm run build && wrangler deploy --minify",
		"sync": "npx cap sync",
		"dev:ios": "npx cap run ios",
		"test": "vitest run"
	},
	"dependencies": {
		"@mlc-ai/web-llm": "0.2.78",
		"@react-router/node": "7.3.0",
		"@react-router/serve": "7.3.0",
		"@tanstack/react-query": "5.68.0",
		"@tanstack/react-query-devtools": "5.68.0",
		"idb": "8.0.2",
		"isbot": "5.1.25",
		"lucide-react": "0.482.0",
		"react": "19.0.0",
		"react-dom": "19.0.0",
		"react-markdown": "9.1.0",
		"react-router": "7.3.0",
		"rehype-highlight": "7.0.2",
		"remark-gfm": "4.0.1",
		"tailwindcss": "4.0.14",
		"zustand": "5.0.3"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@capacitor/cli": "7.1.0",
		"@capacitor/core": "7.1.0",
		"@capacitor/ios": "7.1.0",
		"@cloudflare/workers-types": "4.20250317.0",
		"@react-router/dev": "7.3.0",
		"@tailwindcss/typography": "0.5.16",
		"@tailwindcss/vite": "4.0.14",
		"@testing-library/jest-dom": "6.6.3",
		"@testing-library/react": "16.2.0",
		"@types/node": "22.13.10",
		"@types/react": "19.0.11",
		"@types/react-dom": "19.0.4",
		"@vitejs/plugin-react": "4.3.4",
		"globals": "16.0.0",
		"jsdom": "26.0.0",
		"rollup-plugin-visualizer": "5.14.0",
		"terser": "5.39.0",
		"typescript": "~5.8.2",
		"vite": "6.2.2",
		"vite-tsconfig-paths": "5.1.4",
		"vitest": "3.0.9",
		"wrangler": "4.0.0"
	}
}
